#output-container {
    height: 1fr;
    border: solid $primary;
    margin: 1;
}

#output {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
    padding: 1;
    scrollbar-size: 1 1;
}

#output:focus {
    border: tall $primary;
}

/* Message blocks - more spacing for hierarchy */
.message-block {
    width: 100%;
    padding: 1 2;
    margin: 0 0 2 0;  /* Increased bottom margin */
}

/* User messages - subtle left border */
.message-user {
    background: $surface-darken-1;
    border-left: solid $accent;
    padding: 1 2;
}

/* Assistant messages - subtle left border */
.message-assistant {
    background: $surface-darken-1;
    border-left: solid $success;
    padding: 1 2;
}

/* System messages - minimal styling */
.message-system {
    color: $text-muted;
    padding: 0 2;
    background: transparent;
}

.message-tool {
    color: $warning;
    padding: 0 1;
}

/* Tool blocks - indented and subtle */
.tool-block {
    width: 100%;
    padding: 1 2;
    margin: 0 0 1 4;  /* Left indent for hierarchy */
    border-left: solid $warning;
    background: $surface-darken-1;
}

/* Input area */
#input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 10;
    border: solid $accent;
    margin: 0 1;
}

/* Thinking text - subtle and italic */
.thinking {
    color: $text-muted;
    text-style: italic;
}

.tool-call {
    color: $success;
    text-style: bold;
}

/* Error text - clear but not aggressive */
.error {
    color: $error;
}
